deploy:
  provider: s3
  access_key_id: AKIAIVMGCA423SF6QFXQ
  secret_access_key:
    secure: eExz9dnaf0yzYEp14gBzkTlLY/eVsxZSBqxkE41+dw7y/tNLbGfqDKJB3+HMOBSfogq3SehIZvzhbmGW3Ittf7T1kxi3vrDaBNkWTg/b6PE86HjlLgmWLxfP6G8bxGXyTxCcduOEF2zDx+7SCok4zoG/9CpzUAVhrk6DkgOe6bFC4FyQV703RRItVxfCSHhsG7iAjSL8gLVNOhBjcHiUk/ADVm6AGgafXxHMpvg7Sf0oOdJu6MumYAcSKf55YGDPbgJrj+C8KlVSXukQP5d7Kp33GzML0gfH4kDCDz+cILMmt53himQilDtq9z3/iQZP9B4paebyuKG2IqgUHGVzKfBMvhUrhW1840Dx1kDkKAc/qJUM8xjga9i34p7nCkJ9CBhLt6/E6KRi5lJ8CNGzZ8KJ38DdRO1/GifkLyLyG+xCWty1LRZUOfBhKq4FmZKCFpaFs5XbgdbETXzjB+0An6chhpAYSVo61jqK5zdVlz11NBvxrbgfwg9ldTSZhW8OnHaUb9bcNzT2Fw/GgTMin6XkykP3uXrKcpI7lscefrO4PH2j8GG6vqr30WF9On0liPfAO9/fjT5phg6gMn0xKiZn3s38dyjqQdclQZVZjGzWIcip5YenzyfHdSqpU9s76qwZjaOyNwuwxCoyDPP0d73mE6GFV3oyi3MRr4aGut8=
  bucket: eveland.xyz
